CourseWork/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CourseWork.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CourseWork.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CourseWork">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="300"
               Background="#1a1820"
               PaneBackground="#28262e">
        <SplitView.Pane>
            <Grid RowDefinitions="32, 8, 32, 16, *" Margin="12">
                <Grid Grid.Row="0">
                    <Button Command="{Binding CreateWarehouseCommand}"
                            Background="Transparent" CornerRadius="8"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Width="36" Height="36"
                            FontSize="18">
                        +
                    </Button>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Warehouses</TextBlock>
                </Grid>
                <TextBox Grid.Row="2" MaxLines="1" Watermark="Search"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         CornerRadius="8" />
                <ListBox Grid.Row="4" ItemsSource="{Binding Manager.Warehouses}"
                         Background="Transparent"
                         BorderThickness="1"
                         BorderBrush="#1a1820"
                         CornerRadius="8"
                         SelectedItem="{Binding SelectedWarehouse}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </SplitView.Pane>
        <Grid RowDefinitions="Auto, Auto,Auto">
            <DataGrid Grid.Row="0" Margin="20" x:Name="DataWarehouse"
                      AutoGenerateColumns="True" IsReadOnly="True"
                      GridLinesVisibility="All" />
            <DataGrid Grid.Row="1" Margin="20" x:Name="DataProducts"
                      AutoGenerateColumns="True" IsReadOnly="True"
                      Height="200"
                      GridLinesVisibility="None" />
            <Button Grid.Row="2" x:Name="AddProductButton" Command="{Binding AddProductCommand}"
                    CornerRadius="8"
                    IsVisible="False" HorizontalAlignment="Center"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Width="128" Height="36"
                    FontSize="18">
                +
            </Button>
        </Grid>
    </SplitView>

</Window>