CourseWork/Views/ManagerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CourseWork.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CourseWork.Views.ManagerWindow"
        x:DataType="vm:ManagerWindowViewModel"
        Title="Create Warehouse"
        Width="340" Height="460"
        Background="#1a1820">

    <Grid RowDefinitions="72, 72, 72, 72, 72, 72"
          Width="300" Height="400">
        <SplitButton Grid.Row="0" Margin="0,0,0,36" Content="Warehouse Type" Width="300"
                     Command="{Binding SetAction}"
                     CommandParameter="refrigerated">
            <SplitButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuItem Header="Refrigerated Warehouse" Width="300"
                              Command="{Binding SetAction}"
                              CommandParameter="refrigerated" />
                    <MenuItem Header="Technical Warehouse" Width="300"
                              Command="{Binding SetAction}"
                              CommandParameter="technical" />
                </MenuFlyout>
            </SplitButton.Flyout>
        </SplitButton>
        <TextBox Grid.Row="1" Margin="0,0,0,36" CornerRadius="8" Watermark="Name" Text="{Binding Name}" />
        <TextBox Grid.Row="2" Margin="0,0,0,36" CornerRadius="8" Watermark="Size" Text="{Binding Size}" />
        <TextBox Grid.Row="3" Margin="0,0,0,36" CornerRadius="8" Watermark="Address" Text="{Binding Address}" />
        <ContentControl Grid.Row="4" Content="{Binding WarehouseType}" />
        <Button Margin="0,0,0,36" Grid.Row="5" Command="{Binding CreateCommand}"
                Background="Transparent" CornerRadius="8" Width="120"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center">
            Create
        </Button>
    </Grid>

</Window>