CourseWork/Views/ProductWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CourseWork.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CourseWork.Views.ProductWindow"
        x:DataType="vm:ProductWindowViewModel"
        Title="ProductWindow"
        Width="340" Height="460"
        Background="#1a1820">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ProductWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, Auto, Auto"
          Width="300" Height="400">
        <TextBox Grid.Row="0" Margin="0,16,0,16" CornerRadius="8" Watermark="Name" Text="{Binding Name}" />
        <TextBox Grid.Row="1" Margin="0,16,0,16" CornerRadius="8" Watermark="Size" Text="{Binding Size}" />
        <TextBox Grid.Row="2" Margin="0,16,0,16" CornerRadius="8" x:Name="TextBoxProduct" />
        <Button Margin="0,16,0,16" Grid.Row="3" Command="{Binding CreateCommand}"
                Background="Transparent" CornerRadius="8" Width="120"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center">
            Create
        </Button>
    </Grid>

</Window>